ÀÄnanoMaster
   ÀÄMAIN  0/296  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ÃÄcontinuous  0/46  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄtriggerdelay5  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄtriggerdelay025  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄrun  0/120  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄnumberhi  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄnumberlo  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄsingleselect  0/340  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÃÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ³  ÀÄ@PSTRINGC_9600_31766_31767  0/34  Ram=2
      ÃÄheighthi  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄheightlo  0/60  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄloadheight  0/300  Ram=2
      ³  ÃÄ@MUL1616  0/32  Ram=5
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄusdelay  0/94  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@GETCH_BIU_1  0/22  Ram=0
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄstop  0/22  Ram=0
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄflash1  0/62  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄflash2  0/82  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÃÄflash3  0/102  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@PUTCHAR_2_  0/64  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄ@PUTCHAR_2_  0/64  Ram=1
      ÀÄreset  0/26  Ram=0
         ÀÄ@delay_ms1  0/38  Ram=1
