000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
007-00A _Randseed
00B     command
00C     address1
00D-00E height
00F-010 dtoabit
011-012 pheight
013-014 timeout
015-016 num
017.0   timeout_error
018-019 i
01A     x
01B     y
01C     cmd
01D     addrs1
01E     heighth
01F     heightl
020     lnum
021     usdelh
022     usdell
023     numhi
024     numlo
025     trigdelay1
026     trigdelay2
027     module
028-029 @sprintf_string
02A     @delay_us1.P1
02A-02B @MUL1616.P2
02A     @PUTCHAR_2_.P3
02A     MAIN.@SCRATCH1
02A     @PSTRINGC_9600_31766_31767.@SCRATCH1
02A     loadheight.@SCRATCH1
02B     @delay_ms1.P1
02B     @PSTRINGC_9600_31766_31767.@SCRATCH2
02B     loadheight.@SCRATCH2
02C-02D @MUL1616.P1
02E     @MUL1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const975.call
000008  @const980.call
00000C  @const981.call
000010  @const982.call
000014  @const983.call
000018  @delay_ms1
00003E  @GETCH_BIU_1
000054  @PUTCHAR_2_
000094  continuous
0000C2  triggerdelay5
0000FE  triggerdelay025
00013A  @delay_us1
000154  run
0001CC  numberhi
000208  numberlo
000244  @PSTRINGC_9600_31766_31767
000266  singleselect
0003BA  heighthi
0003F6  heightlo
000432  @MUL1616
000452  loadheight
00057E  usdelay
0005DC  stop
0005F2  flash1
000630  flash2
000682  flash3
0006E8  reset
000702  MAIN
000702  @cinit1
000738  @cinit2
0136  StrtoulGO
0136  StrtolGO
03D0  loop
00DE  jump1

Project Directory:
    C:\Users\earle\OneDrive\Documents\jsns2\

Project Files:
    nanoMaster.c                                            [03-Oct-22 13:24  CRC=2226C25F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18LF4420.h [04-May-17 21:15  CRC=B90DCE64]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 10:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 12:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 13:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=020D846F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A8E1

Units:
    nanoMaster (main)

Compiler Settings:
    Processor:      PIC18LF4420
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   nanoMaster.xsym
    Errors:      nanoMaster.err
    Ext Symbols: nanoMaster.esym
    INHX32:      nanoMaster.hex
    Symbols:     nanoMaster.sym
    List:        nanoMaster.lst
    Debug/COFF:  nanoMaster.cof
    Project:     nanoMaster.ccspjt
    Call Tree:   nanoMaster.tre
    Statistics:  nanoMaster.STA
